using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text; 
using System.Threading.Tasks; 
using System.Threading; 

namespace Lab3_1 
{ 
    class Program 
    { 
        static EventWaitHandle wh1 = new AutoResetEvent(false), 
         wh2 = new AutoResetEvent(false); 
        
        static private int x1=1, x2=2, x3=3, x4=4, x5=5, x6=6; 
        static int A, B; 
        static void Main(string[] args) 
        { 
            var T0 = new Thread(Func0); 
            var T1 = new Thread(Func1); 
            var T2 = new Thread(Func2); 
            var T3 = new Thread(Func3); 
            var T4 = new Thread(Func4); 
            T0.Start(); 
            T1.Start(); 
            T2.Start(); 
            T3.Start(); 
            T4.Start(); 
            T4.Join(); 
            Console.ReadKey(); 
        } 
        static void Func0() 
        { 
            A = x1 * x2; 
            wh1.Set(); 
        } 
        static void Func1() 
        { 
            wh1.WaitOne(); 
            A *= x3; 
            wh1.Set(); 
        } 
        static void Func2() 
        { 
            B = x4*x5; 
            wh2.Set(); 
        } 
        static void Func3() 
        { 
            wh2.WaitOne(); 
            B *= x6; 
            wh2.Set(); 
        } 
        static void Func4() 
        { 
            wh1.WaitOne(); 
            wh2.WaitOne(); 
            Console.WriteLine("F = {0}", A + B); 
 
        } 
    } 
}