using System;
using System.Threading;

namespace Lab3
{
    class Progrsm
    {
        static EventWaitHandle wh1 = new AutoResetEvent(false),
            wh2 = new AutoResetEvent(false), wh3 = new AutoResetEvent(false), wh4 = new AutoResetEvent(false);
        static private int x1 = 1, x2 = 2, x3 = 3, x4 = 4, x5 = 5, x6 = 6;
        static int A, B, C;
        static void Main(string[] args)
        {
            Thread T0 = new Thread(F0);
            Thread T1 = new Thread(F1);
            Thread T2 = new Thread(F2);
            Thread T3 = new Thread(F3);
            Thread T4 = new Thread(F4);
            T0.Start();
            T1.Start();
            T2.Start();
            T3.Start();
            T4.Start();
            T1.Join();
            T1.Join();
            T2.Join();
            T3.Join();
            T4.Join();
        }
        static void F0()
        {
            A = x1+ x2;
            wh1.Set();
        }
        static void F1()
        {
            B = x3 + x4;
            wh2.Set();
        }
        static void F2()
        {
            wh1.WaitOne();
            wh2.WaitOne();
            C = A * B;
            wh3.Set();
        }
        static void F3()
        {
            wh3.WaitOne();
            C = C * x5;
            wh4.Set();
        }
        static void F4()
        {
            
            wh4.WaitOne();
            C = C + x6;
            Console.WriteLine("F = {0}", C);
        }

    }
}